OPENAI_API_KEY=sk-antsV3dU6wSjNTDq49CdDcDc0f7b4f81B0FfEdB7C6A25052
OPENAI_BASE_URL=https://yeysai.com/v1/
OPENAI_API_BASE_URL=https://yeysai.com/v1
OPENAI_API_BASE=https://yeysai.com/v1
OPENAI_RESPONSE_LOG_PATH="/app/openai_log"

GOOGLE_API_KEY=AIzaSyBeyQ53PdwohnITb8OAW49H7VZoppxtyeI
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=e0ebc998f0d604bcb

BING_API_KEY=cb4c9c5abd57479db1b48badd6039643